server.port=8081

spring.datasource.url=jdbc:mysql://localhost/ckj14_demo4
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# Email properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1f43d16e7fb078
spring.mail.password=2c198810a09951
#####
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls=required
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

